body{
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
}

.item1{
left: 0;
text-align: center;
top: 0;
width: 100%;
position: fixed;
background: rgb(88, 93, 118);
padding: 35px 0;
color: #fff;
}

.item4{
    text-align: center;
    bottom: 0;
    width: 100%;
    position: fixed;
    background: #333;
    padding: 40px 0;
    color: #fff;
}

.sidenav {
    height: 100%;
    width: 160px;
    position:fixed;
    z-index: 1;
    top: 86px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    
}

.sidenav a {
    padding: 6px 8px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;

}

.sidenav a :hover {
    color: #f1f1f1;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .main {
   
    margin-left: 260px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

.img {
height: 350px;
margin-top: 5em;
}