<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Domasna 14</title>
    <style>
        /* Style the form */
        form {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
        
        /* Style the input fields */
        input[type="text"] {
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: 1px solid gray;
        }
        
        /* Style the button */
        button {
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          background-color: blue;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
        
        /* Style the list items */
        li {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        /* Style the list item labels */
        label {
          margin-right: 10px;
        }
      </style>
</head>
<body>
    <table id="myTable" border="1">
        <tr><td>First Name</td>
        <td>Last Name</td></tr>
        <tr><td>Amet</td>
        <td>Ameti</td></tr>
        </table><br>
        <input type="button" onclick="insertRow()" value="Click Me"> 

        <ul id="myList">
            <li>Glock 17 Gen 5</li>
            <li>Glock 19 Gen 5</li>
            <li>Glock 21 Gen 5</li>
            <li>Glock 34 Gen 5</li>
            <li>Glock 43 Gen 5</li>
          </ul>

          <form>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" value="Shooter">
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" value="Omi">
            
            <button type="button" onclick="logValues()">Submit</button>
          </form>

    <script src="app.js"></script>
</body>
</html>